# ADOFAIMod.MultiLoader

./: .gitignore  ADOFAIMod.targets  AdofaiMod.MultiLoader.Template.csproj  AdofaiMod.MultiLoader.sln  Info.json  README.md  README_zh-CN.md  init.ps1  init.sh
.template.config/: dotnetcli.host.json  ide.host.json  template.json
core/: AdofaiMod.MultiLoader.Core.csproj  IHandler.cs  Main.cs  Patches.cs  ResourceLoader.cs  Settings.cs
loaders/bepinex/: AdofaiMod.MultiLoader.Loader.BepInEx.csproj  BepInHandler.cs  BepInPlugin.cs
loaders/doorstop/: AdofaiMod.MultiLoader.Loader.Doorstop.csproj  DoorstopEntry.cs  DoorstopHandler.cs  doorstop_config.ini
loaders/melon/: AdofaiMod.MultiLoader.Loader.Melon.csproj  MelonHandler.cs  MelonMod.cs
loaders/umm/: AdofaiMod.MultiLoader.Loader.UMM.csproj  UmmEntry.cs  UmmHandler.cs
scripts/: pack.cmd  pack.csx  pack.ps1  pack.sh
