<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>AdofaiMod.MultiLoader</PackageId>
    <Title>ADOFAI Multi-Loader Mod Template</Title>
    <Authors>adofaiex</Authors>
    <Description>ADOFAI mod template supporting UMM, MelonLoader, BepInEx, and Doorstop standalone.</Description>
    <PackageTags>dotnet-new;templates;adofai;mod;unity;harmony</PackageTags>
    <PackageProjectUrl>https://github.com/adofaiex/ADOFAIMod.MultiLoader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adofaiex/ADOFAIMod.MultiLoader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026</Copyright>

    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*"
             Exclude="**\bin\**;**\.gitignore;**\TestModProject\**;**\obj\**;**\out\**;**\dist\**;**\.vs\**;**\.idea\**;**\.git\**;**\*.user;**\*.suo;**\*.sln;**\*.sln.DotSettings.user;**\*.nupkg;**\*.snupkg;**\AdofaiMod.MultiLoader.Template.csproj;**\README.md" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config\**\*" />
  </ItemGroup>

</Project>
