<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AdofaiMod.MultiLoader.Loaders</RootNamespace>
    <AssemblyName>AdofaiMod.MultiLoader.Loader.UMM</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>ADOFAI Multi-Loader Mod Template</Description>
    <Company>Your Name</Company>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2026 Your Name</Copyright>
    <OutputPath>..\..\bin\$(Configuration)\loaders\umm\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GameExePath>GAME_EXE_PATH_PLACEHOLDER</GameExePath>
    <ManagedAssembliesDir Condition="'$(GameExePath)' != '' AND '$(GameExePath)' != 'GAME_EXE_PATH_PLACEHOLDER'">$([System.IO.Path]::GetDirectoryName($(GameExePath)))\$([System.IO.Path]::GetFileNameWithoutExtension($(GameExePath)))_Data\Managed</ManagedAssembliesDir>
  </PropertyGroup>

  <Import Project="..\..\ADOFAIMod.targets" Condition="Exists('..\..\ADOFAIMod.targets')" />

  <ItemGroup>
    <ProjectReference Include="..\..\core\AdofaiMod.MultiLoader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityModManager">
      <HintPath>$(ManagedAssembliesDir)\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedAssembliesDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ManagedAssembliesDir)\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedAssembliesDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedAssembliesDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedAssembliesDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
